jdbcURL=jdbc:mysql://localhost:3306/auto_servis?useSSL=false&serverTimezone=Europe/Belgrade&allowPublicKeyRetrieval=True&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
username=root
password=student
preconnectCount=5
maxIdleConnections=25
maxConnections=25